<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adopción de Perros</title>
</head>
<body>
    <center>Perros en adopción</center>
    <br>
    <br>

    <center><table border = "1">
        <caption>Datos de Perros</caption>
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Color</th>
                <th>Raza</th>
                <th>Edad</th>
                <th>Esterilizado</th>
                <th>Nro Chip</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <img src="img/yang-cachorro-adopcion-macho-negro-mestizo-mediano-1.jpg" alt="Mestizo Negro" width="300" height="200"> </td>
                <td>Cholo</td>
                <td>Negro</td>
                <td>Mestizo</td>
                <td>7 Meses</td>
                <td>Sí</td>
                <td>10012</td>
            </tr>
            <tr>
                <td> <img src="img/Purina® caracteristicas de pastor aleman.jpg" alt="Pastor Aleman" width="300" height="200"> </td>
                <td>Scott</td>
                <td>Café/Negro</td>
                <td>Pastor Alemán</td>
                <td>1 Año 2 Meses</td>
                <td>Sí</td>
                <td>20021</td>
            </tr>
            <tr>
                <td> <img src="img/tipos-de-retriever-golden-retriever-XxXx80.jpg" alt="Labrador" width="300" height="200"> </td>
                <td>Rocky</td>
                <td>Café Claro</td>
                <td>Labrador</td>
                <td>4 Meses</td>
                <td>Sí</td>
                <td>30021</td>
            </tr>
        </tbody>
    </table></center>
    <br>
    <br>
    <a  href="index.html"> Volver al sitio anterior. </a>

</body>
</html>