<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopcion de perritos</title>
    <link type="text/css" rel="stylesheet" href="/css/stylePerros.css">
</head>
<body class="body">

    <h1 class="titulo">¡Adopta uno de nuestros perritos!</h1>

    <div class="grid-container">

        <div class="menu">
            <h1 class="tituloVolt">Volt</h1>
            <img class="imagenVolt" src="/img/volt-image.jpg" alt="imagenVolt">
            <p class="descripcionVolt">Volt es un perrito muy amigable y juguetón, se encariña rápido, no habrá porblema con su conducta, ya que se acotumbró a sus juguetes.</p>
            <button class="botonVolt" type="button" >¡Quiero Adoptar!</button>
        </div>

        <div class="main">
            <h1 class="tituloOliver">Oliver</h1>
            <img class="imagenOliver" src="/img/oliver-image.jpg" alt="imagenOliver">
            <p class="descripcionOliver">Oliver es muy tranquilo, prefiere comer y dormir todo el día a jugar o hacer maldades, es un perro con muy buenas costumbres.</p>
            <button class="botonOliver" type="button" >¡Quiero Adoptar!</button>
        </div>

        <div class="aside">
            <h1 class="tituloArtyom">Artyom</h1>
            <img class="imagenArtyom" src="/img/artyom-image.jpg" alt="imagenArtyom">
            <p class="descripcionArtyom">Artyom es un perro muy hiperactivo, cuando no duerme está saltando, jugando o corriendo por ahí, es muy enérgico.</p>
            <button class="botonArtyom" type="button" >¡Quiero Adoptar!</button>
        </div>
    
    </div>
    
    <a class="linkVolver" href="index.html"> Volver al sitio anterior</a>

</body>
</html>